<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./material.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <title>Material</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html"><img src="./images/Logo.png" alt="Logo" id="logo"></a>
            <div id="botoes-nav">
                <a href="../Conteudos/conteudo.html" id="conteudo">CONTEÚDO</a>
                <a href="../filmes_series/index.html" id="filmes-series">FILMES & SÉRIES</a>
                <a href="../Material/material.html" id="material">MATERIAL</a>
            </div>
            <a href="../Login/login.html" id="login-entrar">LOGIN</a>
        </nav>
    </header>
    <main>
        <h1>MATERIAL</h1>
        <p>Pensando na seu aprendizado, selecionamos alguns materiais adicionais para seus estudos</p>
        <section>
            <div id="mapas">
                <h2>MAPAS MENTAIS</h2>
                <img src="./images/material.png" alt="">
                <a href="../MapasMentais/mapa.html">Confira!</a>
            </div>

            <div id="video">
                <h2>VIDEOAULAS</h2>
                <img src="./images/youtube.png" alt="">
                <a href="../Videoaula/video.html">Assista!</a>
            </div>

            <div id="modelo">
                <h2>MODELO 3D</h2>
                <img src="./images/modelo.png" alt="">
                <a href="../Maquete/index.html">Confira!</a>
            </div>
        </section>
    </main>
    <footer>
        <section id="pt1">
            <a href="#cima"><img src="./images/Logo.png" alt="Logo" id="logo1"></a>
            <div>
                <a href="../objetivo/objetivo.html">OBJETIVO</a>
                <a href="../QuemSomos/quemsomos.html">QUEM SOMOS</a>
                <a href="../Contato/contato.html">CONTATO</a>
            </div>
            <a href="#cima"><img src="./images/Logo.png" alt="Logo" id="logo1"></a>
        </section>
        <hr>
        <section id="pt2">
            <p>Anny</p>
            <p>João Pedro</p>
            <p>Héctor</p>
            <p>Marcelo</p>
            <p>Raquel</p>
            <p>Victória</p>
        </section>
    </footer>
</body>
</html>