<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Início(1)/style.css">
    <link rel="shortcut icon" href="./Início(1)/images/favicon.png" type="image/x-icon">
    <title>Início</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><img src="./Início(1)/images/Logo.png" alt="Logo" id="logo"></a>
            <div id="botoes-nav">
                <a href="./Conteudos/conteudo.html" id="conteudo">CONTEÚDO</a>
                <a href="./filmes_series/index.html" id="filmes-series">FILMES & SÉRIES</a>
                <a href="./Material/material.html" id="material">MATERIAL</a>
            </div>
            <a href="./Login/login.html" id="login-entrar">LOGIN</a>
        </nav>
    </header>
    <main>
        <section id="cima">
            <div>
                <h1>Astroquímica</h1>
                <p>Aprenda e teste seus conhecimentos com conteúdos interativos sobre os corpos e fenômenos que estão além do nosso planeta.</p>
                <a href="./Cadastro/cadastro.html"><button>Cadastre-se</button></a>
            </div>
        </section>
        <section id="baixo1">
            <div class="cima-conteudos">
                <h2>Notícias</h2>
            </div>
            <div class="conteudo">
                <div id="noticia-principal">
                    <a href="https://br.ign.com/ciencia/108880/news/china-faz-descoberta-crucial-sobre-marte-que-pode-mudar-tudo-que-se-sabe-sobre-o-planeta-vermelho#:~:text=Esta%20descoberta%20lan%C3%A7a%20luz%20sobre,comparativamente%20mais%20quentes%20e%20agrad%C3%A1veis.%22" target="_blank"><img src="./Início(1)/images/noticia_principal.jpg" alt=""></a>
                    <a href="https://br.ign.com/ciencia/108880/news/china-faz-descoberta-crucial-sobre-marte-que-pode-mudar-tudo-que-se-sabe-sobre-o-planeta-vermelho#:~:text=Esta%20descoberta%20lan%C3%A7a%20luz%20sobre,comparativamente%20mais%20quentes%20e%20agrad%C3%A1veis.%22" target="_blank"><h3>China faz descoberta crucial sobre Marte que pode mudar tudo que se sabe sobre o planeta vermelho</h3></a>
                </div>
                <div id="outras-noticias">
                    <div class="noticias-secundarias">
                        <a href="https://canaltech.com.br/espaco/nova-foto-do-james-webb-mostra-estrelas-e-poeira-em-galaxia-251642/" target="_blank"><img src="./Início(1)/images/noticia1.png" alt=""></a>
                        <a href="https://canaltech.com.br/espaco/nova-foto-do-james-webb-mostra-estrelas-e-poeira-em-galaxia-251642/" target="_blank"><h4>Nova foto do James Webb mostra estrelas e poeira em galáxia</h4></a>
                    </div>

                    <div class="noticias-secundarias">
                        <a href="https://noticias.r7.com/tecnologia-e-ciencia/nasa-descobre-raro-buraco-negro-800-vezes-maior-que-o-sol-uma-esquisitice-01062023" target="_blank"><img src="./Início(1)/images/noticia2.png" alt=""></a>
                        <a href="https://noticias.r7.com/tecnologia-e-ciencia/nasa-descobre-raro-buraco-negro-800-vezes-maior-que-o-sol-uma-esquisitice-01062023" target="_blank"><h4>Nasa descobre raro buraco negro 800 vezes maior que o Sol</h4></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="baixo2">
            <h2>Jogos</h2>
            <div id="cards">
                <div id="jogo-memoria">
                    <img src="./Início(1)/images/momoria.png" alt="ícone memória">
                    <h3>Jogo da Memória</h3>
                    <p>Você é capaz de memorizar todas as cartas?</p>
                    <a href="./Memória/memoria.html">JOGAR</a>
                </div>
                <div id="quiz">
                    <img src="./Início(1)/images/quiz.png" alt="ícone quiz">
                    <h3>Questionário</h3>
                    <p>Você consegue acertar todas as perguntas?</p>
                    <a href="./quiz/index.html">JOGAR</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="pt1">
            <a href="#cima"><img src="./Início(1)/images/Logo.png" alt="Logo" id="logo1"></a>
            <div>
                <a href="./objetivo/objetivo.html">OBJETIVO</a>
                <a href="./QuemSomos/quemsomos.html">QUEM SOMOS</a>
                <a href="./Contato/contato.html">CONTATO</a>
            </div>
            <a href="#cima"><img src="./Início(1)/images/Logo.png" alt="Logo" id="logo1"></a>
        </section>
        <hr>
        <section id="pt2">
            <p>Anny</p>
            <p>João Pedro</p>
            <p>Héctor</p>
            <p>Marcelo</p>
            <p>Raquel</p>
            <p>Victória</p>
        </section>
    </footer>
</body>
</html>